spring.application.name=banking-app
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
 sprint.datasource.username=postgres
spring.datasource.password=Cs@05112003
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


influxdb.url=http://localhost:8086
influxdb.token=2_Z-_Q8v4a7QHqXUW8WXG4BvUXt0lIH1V0vR5_S6VF7T4DWAexuWmYka4IwwaJGWmdn_c4Qm0I8OFc-1pIn3Hw==
influxdb.org=Ethersys
influxdb.bucket=Chandan1